// 5. 匹配换行数据
// “我的正则本来好好的，突然不行了！”这个是很多正则新人遇到的问题，而这个问题，很多时候，就是因为原来正则中的.不能匹配新数据里的换行导致的。这时候，只需要把.改成[\s\S]这样的表达式就可以了。这个表达式表示空格或非空格，也就是任意字符啦。

// （5）匹配换行数据
// 需求：分别使用单行模式和普通模式匹配id="author"的div中数据，div标签不在同一行
// 源串：
// <div id="author">
// Zjmainstay
// </div>
// 预期：Zjmainstay
// 正则1：
// 正则2：


var str = '<div id="author">Zjmainstay</div>'