// 4. 分组引用
// 前面介绍了分组，那某个分组在我们匹配过程中重复出现，又该如何处理？分组引用恰恰解决这个问题。比如，匹配出现重复单词的一行数据，我们可以这么写（多行模式）：/^.*?(\b\S+\b).*?\1.*$/m，\1表示引用前面分组1中匹配到的内容，也就是重复的单词内容。

// （4）匹配连续相同3次的数字
// 需求：匹配连续相同3次的数字
// 源串：
// 111
// 121
// 112
// 222
// 预期：匹配 111/222 两组数据
// 正则：


var tarArr = ['111', '121', '112', '222'];

var pattern = /(\d)\1\1/;

var ret = [];

for(let i=0; i<tarArr.length; i++) {
    if(pattern.test(tarArr[i])) {
        ret.push(tarArr[i]);
    }
};

console.log(ret);