// 13. 非贪婪模式
// 贪婪模式，正则会优先尽可能少地匹配能匹配到的内容。当剩余正则匹配剩余部分字符（源串）但无法满足匹配时，非贪婪部分继续匹配更多内容，尝试满足剩余部分字符的匹配。

// （13）匹配p标签内容

// 需求：匹配p标签内容

// 源串：
// <p>内容1</p><p>内容2</p>

// 预期：
// 在分组1中匹配到 内容1和内容2
// 正则：

var str = '<p>内容1</p><p>内容2</p>';

var pattern = /(?:<p>)+(.*)+(?:<\/p>)/;


console.log(str.replace(/<[^>]+>/g,""));

// console.log(pattern.exec(str));