// 16. 元字符转义
// 元字符，指正则中有特殊意义的字符，如.表示匹配除了换行符以外的任意字符，这个.就是元字符。在正则书写过程中，如果我们真的要匹配这个.，就需要对它进行转义，而不是让它使用正则的含义，比如，匹配域名里的.，我们就要写成/zjmainstay\.cn/这样的正则。

// （16）元字符转义
// 需求：表达式格式固定，提取其中的数值

// 源串：
// (20+170)-5*1/5=?

// 预期：
// A:20
// B:170
// C:5
// D:1
// E:5
// F:?

// 正则：
// 替换：